/* UnrealIRCd Configuration Template
 * Generated for Docker deployment with ObsidianIRC modules
 * Environment variables will be substituted at runtime
 */

// Basic server information
me {
    name "${SERVER_NAME}";
    info "UnrealIRCd Server with ObsidianIRC modules";
    sid "001";
};

// Admin information
admin {
    "${ADMIN_EMAIL}";
    "UnrealIRCd Administrator";
    "${NETWORK_NAME} Network";
};

// Network class
class clients {
    pingfreq 90;
    maxclients 1000;
    sendq 200k;
    recvq 8000;
};

class servers {
    pingfreq 60;
    maxclients 10;
    sendq 20M;
    connfreq 100;
};

// Allow block for client connections
allow {
    mask *;
    class clients;
    maxperip 5;
};

// Listen blocks for connections
listen {
    ip *;
    port ${IRC_PORT};
};

listen {
    ip *;
    port ${SSL_PORT};
    options { tls; };
};

// Operator block
oper admin {
    class clients;
    mask *;
    password "admin123";
    operclass netadmin;
    swhois "is a Network Administrator";
    vhost netadmin.${SERVER_NAME};
};

// Load default essential modules
include "modules.default.conf";

// Load default snomask logging configuration
include "snomasks.default.conf";

// Load cloaking module (required for UnrealIRCd 6.x)
loadmodule "cloak_sha256";

// Load our custom ObsidianIRC modules
loadmodule "third/obsidianirc";
loadmodule "third/o-icon";
loadmodule "third/o-filehost";

// Icon configuration (only if ICON_URL is set)
${ICON_CONFIG}

// Filehost config (only if FILEHOST_URL is set)
${FILEHOST_CONFIG}

// Main configuration
set {
    kline-address "${ADMIN_EMAIL}";
    modes-on-connect "+iwx";
    modes-on-oper "+xwgs";
    oper-auto-join "#opers";
    options {
        hide-ulines;
        show-connect-info;
    };
    maxchannelsperuser 20;
    default-server "${SERVER_NAME}";
    network-name "${NETWORK_NAME}";
    help-channel "#help";
    hiddenhost-prefix "hidden";
    prefix-quit "Quit";

    // Cloak keys - CHANGE THESE IN PRODUCTION!
    cloak-keys {
        "${CLOAK_KEY1}";
        "${CLOAK_KEY2}";
        "${CLOAK_KEY3}";
    };

    default-bantime 30d;
    modef-default-unsettime 60;
};

account-registration {
    min-name-length 3;
    max-name-length 20;
    min-password-length 8;
    max-password-length 200;
    require-email true;
    require-terms-acceptance false;
    allow-username-changes true;
    allow-password-changes true;
    allow-email-changes true;
}
